.card {
  background: #ffffffcc;
  backdrop-filter: blur(10px);
//   border-radius: 16px;
  border: 0px;
}

.form-label{
    text-align: right;
}

@media (max-width: 576px) {
  .card {
    padding: 1rem !important;
  }
}

.custom-outline {
  // عرض الفورم
  width: 100%;
  height: 45px;

  // تصغير ارتفاع الـ mat-select
  .mat-mdc-form-field-infix {
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    min-height: 32px !important;
  }

  .mat-mdc-text-field-wrapper {
    min-height: 10px !important;
    height: 10px !important;
  }

  .mat-mdc-select {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 32px !important;
  }

  .mdc-notched-outline__leading,
  .mdc-notched-outline__trailing,
  .mdc-notched-outline__notch {
    border-color: #ccc;
  }
  
}

::ng-deep .mat-mdc-text-field-wrapper.mdc-text-field.mdc-text-field--outlined.mdc-text-field--no-label {
  min-height: 45px !important;
  height: 345px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.custom-outline ::ng-deep .mat-mdc-select {
  min-height: 30px !important;
  height: 30px !important;
  display: flex;
  align-items: center;
  padding: 0 8px !important;
  line-height: 30px !important;
}

.custom-outline ::ng-deep .mat-mdc-select-trigger {
height: 33px !important;
    line-height: 13px !important;
    /* text-align: center !important; */
    /* flex-wrap: wrap; */
    align-content: center;
    align-items: stretch;
}


.time-fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 15px;
  background-color: #fff;
  margin-top: 10px;
}

.time-fieldset legend {
  font-size: 15px;
  font-weight: bold;
  padding: 0 8px;
  color: #333;
}

.time-fieldset .form-label {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
}